<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 11:13:55 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../library/Playlist.html#save-java.io.File-">save(File)</a></span> - Method in class library.<a href="../library/Playlist.html" title="class in library">Playlist</a></dt>
<dd>
<div class="block">Save the file seperated by ";" to the file from input</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Track.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class library.<a href="../library/Track.html" title="class in library">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#setController-javazoom.jlgui.basicplayer.BasicController-">setController(BasicController)</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">A handle to the BasicPlayer, plugins may control the player through
 the controller (play, stop, ...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Track.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class library.<a href="../library/Track.html" title="class in library">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#setGain-int-">setGain(int)</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">Set the Volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#setPlaylist-library.Playlist-">setPlaylist(Playlist)</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">Set the local playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../library/Track.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class library.<a href="../library/Track.html" title="class in library">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../library/Playlist.html#sortBy-int-">sortBy(int)</a></span> - Method in class library.<a href="../library/Playlist.html" title="class in library">Playlist</a></dt>
<dd>
<div class="block">Sort the Playlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#startPlaylist--">startPlaylist()</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">Start to play the playlist with first song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#stateUpdated-javazoom.jlgui.basicplayer.BasicPlayerEvent-">stateUpdated(BasicPlayerEvent)</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">Notification for BasicPlayer state</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Play.html#stopPlaylist--">stopPlaylist()</a></span> - Method in class control.<a href="../control/Play.html" title="class in control">Play</a></dt>
<dd>
<div class="block">Stops playing the Playlist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
