<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jan 14 11:13:54 CET 2016 -->
<title>Play</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Play";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class Play" class="title">Class Play</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.Play</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javazoom.jlgui.basicplayer.BasicPlayerListener, project.model.PlayerController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Play</span>
extends java.lang.Object
implements project.model.PlayerController, javazoom.jlgui.basicplayer.BasicPlayerListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/Play.html#Play--">Play</a></span>()</code>
<div class="block">Create PlayerControl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Print out the Message @param msg on the Console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#opened-java.lang.Object-java.util.Map-">opened</a></span>(java.lang.Object&nbsp;stream,
      java.util.Map&nbsp;properties)</code>
<div class="block">Open callback, stream is ready to play.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#play-java.lang.String-">play</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Start to play a Song</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#progress-int-long-byte:A-java.util.Map-">progress</a></span>(int&nbsp;bytesread,
        long&nbsp;microseconds,
        byte[]&nbsp;pcmdata,
        java.util.Map&nbsp;properties)</code>
<div class="block">Progress callback while playing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#setController-javazoom.jlgui.basicplayer.BasicController-">setController</a></span>(javazoom.jlgui.basicplayer.BasicController&nbsp;controller)</code>
<div class="block">A handle to the BasicPlayer, plugins may control the player through
 the controller (play, stop, ...)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#setGain-int-">setGain</a></span>(int&nbsp;gain)</code>
<div class="block">Set the Volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#setPlaylist-library.Playlist-">setPlaylist</a></span>(<a href="../library/Playlist.html" title="class in library">Playlist</a>&nbsp;playlist)</code>
<div class="block">Set the local playlist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#startPlaylist--">startPlaylist</a></span>()</code>
<div class="block">Start to play the playlist with first song.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#stateUpdated-javazoom.jlgui.basicplayer.BasicPlayerEvent-">stateUpdated</a></span>(javazoom.jlgui.basicplayer.BasicPlayerEvent&nbsp;event)</code>
<div class="block">Notification for BasicPlayer state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Play.html#stopPlaylist--">stopPlaylist</a></span>()</code>
<div class="block">Stops playing the Playlist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Play--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;Play()</pre>
<div class="block">Create PlayerControl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;path)</pre>
<div class="block">Start to play a Song</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>play</code>&nbsp;in interface&nbsp;<code>project.model.PlayerController</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to songfile</dd>
</dl>
</li>
</ul>
<a name="startPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaylist</h4>
<pre>public&nbsp;void&nbsp;startPlaylist()</pre>
<div class="block">Start to play the playlist with first song.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startPlaylist</code>&nbsp;in interface&nbsp;<code>project.model.PlayerController</code></dd>
</dl>
</li>
</ul>
<a name="stopPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlaylist</h4>
<pre>public&nbsp;void&nbsp;stopPlaylist()</pre>
<div class="block">Stops playing the Playlist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stopPlaylist</code>&nbsp;in interface&nbsp;<code>project.model.PlayerController</code></dd>
</dl>
</li>
</ul>
<a name="setPlaylist-library.Playlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylist</h4>
<pre>public&nbsp;void&nbsp;setPlaylist(<a href="../library/Playlist.html" title="class in library">Playlist</a>&nbsp;playlist)</pre>
<div class="block">Set the local playlist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - New Playlist as Playlist</dd>
</dl>
</li>
</ul>
<a name="opened-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opened</h4>
<pre>public&nbsp;void&nbsp;opened(java.lang.Object&nbsp;stream,
                   java.util.Map&nbsp;properties)</pre>
<div class="block">Open callback, stream is ready to play.

 properties map includes audio format dependant features such as
 bitrate, duration, frequency, channels, number of frames, vbr flag,
 id3v2/id3v1 (for MP3 only), comments (for Ogg Vorbis), ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>opened</code>&nbsp;in interface&nbsp;<code>javazoom.jlgui.basicplayer.BasicPlayerListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - could be File, URL or InputStream</dd>
<dd><code>properties</code> - audio stream properties.</dd>
</dl>
</li>
</ul>
<a name="progress-int-long-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public&nbsp;void&nbsp;progress(int&nbsp;bytesread,
                     long&nbsp;microseconds,
                     byte[]&nbsp;pcmdata,
                     java.util.Map&nbsp;properties)</pre>
<div class="block">Progress callback while playing.
 
 This method is called severals time per seconds while playing.
 properties map includes audio format features such as
 instant bitrate, microseconds position, current frame number, ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>progress</code>&nbsp;in interface&nbsp;<code>javazoom.jlgui.basicplayer.BasicPlayerListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesread</code> - from encoded stream.</dd>
<dd><code>microseconds</code> - elapsed (<b>reseted after a seek !</b>).</dd>
<dd><code>pcmdata</code> - PCM samples.</dd>
<dd><code>properties</code> - audio stream parameters.</dd>
</dl>
</li>
</ul>
<a name="setController-javazoom.jlgui.basicplayer.BasicController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(javazoom.jlgui.basicplayer.BasicController&nbsp;controller)</pre>
<div class="block">A handle to the BasicPlayer, plugins may control the player through
 the controller (play, stop, ...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setController</code>&nbsp;in interface&nbsp;<code>javazoom.jlgui.basicplayer.BasicPlayerListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : a handle to the player</dd>
</dl>
</li>
</ul>
<a name="stateUpdated-javazoom.jlgui.basicplayer.BasicPlayerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateUpdated</h4>
<pre>public&nbsp;void&nbsp;stateUpdated(javazoom.jlgui.basicplayer.BasicPlayerEvent&nbsp;event)</pre>
<div class="block">Notification for BasicPlayer state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateUpdated</code>&nbsp;in interface&nbsp;<code>javazoom.jlgui.basicplayer.BasicPlayerListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event input</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;msg)</pre>
<div class="block">Print out the Message @param msg on the Console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to print on console</dd>
</dl>
</li>
</ul>
<a name="setGain-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(int&nbsp;gain)</pre>
<div class="block">Set the Volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - Input between 1 and 100.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Play.html" target="_top">Frames</a></li>
<li><a href="Play.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
